{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-435,-310",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 3 -x 910 -y 40 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 3 -x 910 -y 60 -defaultsOSRD
preplace port AXI_STR_TXD_0 -pg 1 -lvl 3 -x 910 -y 20 -defaultsOSRD
preplace port AXI_STR_RXD_0 -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port port-id_interrupt_0 -pg 1 -lvl 3 -x 910 -y 100 -defaultsOSRD
preplace port port-id_mm2s_prmry_reset_out_n_0 -pg 1 -lvl 3 -x 910 -y 120 -defaultsOSRD
preplace port port-id_s2mm_prmry_reset_out_n_0 -pg 1 -lvl 3 -x 910 -y 140 -defaultsOSRD
preplace port port-id_FCLK_CLK0_0 -pg 1 -lvl 3 -x 910 -y 80 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 240 -y 360 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -x 240 -y 540 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 1 -x 240 -y 140 -defaultsOSRD
preplace inst axi_fifo_mm_s_0 -pg 1 -lvl 2 -x 670 -y 80 -defaultsOSRD
preplace netloc axi_fifo_mm_s_0_interrupt 1 2 1 890 70n
preplace netloc axi_fifo_mm_s_0_mm2s_prmry_reset_out_n 1 2 1 850 90n
preplace netloc axi_fifo_mm_s_0_s2mm_prmry_reset_out_n 1 2 1 840 110n
preplace netloc processing_system7_0_FCLK_CLK1 1 0 3 20 10 470 170 880J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 20 650 440
preplace netloc rst_ps7_0_50M_interconnect_aresetn 1 0 2 40 260 460
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 1 500 110n
preplace netloc AXI_STR_RXD_0_1 1 0 2 NJ 20 500
preplace netloc axi_fifo_mm_s_0_AXI_STR_TXD 1 2 1 850 20n
preplace netloc processing_system7_0_DDR 1 1 2 490 190 860J
preplace netloc processing_system7_0_FIXED_IO 1 1 2 480 180 870J
preplace netloc processing_system7_0_M_AXI_GP0 1 0 2 30 640 450
preplace netloc ps7_0_axi_periph_M00_AXI 1 1 1 460 50n
levelinfo -pg 1 0 240 670 910
pagesize -pg 1 -db -bbox -sgen -170 -10 1150 660
"
}

