m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/github/z7_nano/lan/scripts/vivado
Pvcomponents
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
w1683511720
R0
8C:\Xilinx\Vivado\2023.1\data\ip\xpm\xpm_VCOMP.vhd
FC:\Xilinx\Vivado\2023.1\data\ip\xpm\xpm_VCOMP.vhd
l0
L11
V4SIRH@AkckPEABk`U2NUO0
!s100 L<dTzSi`nU0;5?SY?>:U21
OL;C;10.5;63
32
!s110 1726516281
!i10b 1
!s108 1726516281.000000
!s90 -work|xpm|-f|D:\github\z7_nano\lan\scripts\modelsim\vivado_simlib/xpm/.cxl.vhd.xpm.xpm.cmf|
!s107 C:\Xilinx\Vivado\2023.1\data\ip\xpm\xpm_VCOMP.vhd|
!i113 0
o-work xpm
tExplicit 1 CvgOpt 0
