<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="network" location="D:/github/z7_nano/lan/release/vitis/network" platform="D:/github/z7_nano/lan/release/vitis/lan/export/lan/lan.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="network_system" sysConfig="lan" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="ea078134e780377b58e5511507ff0a68">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1192099839">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.952053488" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
