<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="network" location="D:/github/z7_nano/lan/release/vitis/network" platform="D:/github/z7_nano/lan/release/vitis/lan/export/lan/lan.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="network_system" sysConfig="lan" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="6f985c1ccb1eec326b6ef90f8bf41628">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.87316168">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.297402839" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
