m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/github/z7_nano/led_blink/scripts/modelsim
Ebeat
Z1 w1714207437
Z2 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z3 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8../../vhdl/beat.vhd
Z8 F../../vhdl/beat.vhd
l0
L11
VB@d6DW0acc8ibW<D=^Dc;0
!s100 @Bb>5FjUBT@86V:FJ04:z1
Z9 OL;C;10.5;63
32
Z10 !s110 1714335915
!i10b 1
Z11 !s108 1714335915.000000
Z12 !s90 -reportprogress|300|-quiet|-work|work|../../vhdl/beat.vhd|
Z13 !s107 ../../vhdl/beat.vhd|
!i113 0
Z14 o-quiet -work work
Z15 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
Z16 DEx4 work 4 beat 0 22 B@d6DW0acc8ibW<D=^Dc;0
32
R10
l28
L20
V>6hVWTF@2QTAM0S2hKSMU3
!s100 :R6HlMRzO7jJ=kS7UJHok2
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecnt
Z17 w1714160291
R2
R3
R4
R5
R6
R0
Z18 8../../vhdl/cnt.vhd
Z19 F../../vhdl/cnt.vhd
l0
L11
VZ=OmT3D`fdgezo9Ohd6@n3
!s100 @C87VUlZI;H9TP1=f6kXO0
R9
32
R10
!i10b 1
R11
Z20 !s90 -reportprogress|300|-quiet|-work|work|../../vhdl/cnt.vhd|
Z21 !s107 ../../vhdl/cnt.vhd|
!i113 0
R14
R15
Artl
R2
R3
R4
R5
R6
Z22 DEx4 work 3 cnt 0 22 Z=OmT3D`fdgezo9Ohd6@n3
l27
L23
V3Ud<]ThK=mTze@D65=j?R2
!s100 AoKS:6lMjR4?gFaSl]EF;1
R9
32
R10
!i10b 1
R11
R20
R21
!i113 0
R14
R15
Eled_blink
Z23 w1714204427
R2
R3
R4
R5
R6
R0
Z24 8../../vhdl/led_blink.vhd
Z25 F../../vhdl/led_blink.vhd
l0
L11
VSAm^G?lX4lE5UF8AC`hf60
!s100 eCVgTjcf1QfL<]W[e4X;23
R9
32
R10
!i10b 1
R11
Z26 !s90 -reportprogress|300|-quiet|-work|work|../../vhdl/led_blink.vhd|
Z27 !s107 ../../vhdl/led_blink.vhd|
!i113 0
R14
R15
Artl
R16
Z28 DEx4 work 3 pwm 0 22 o[m43Qg2[[^__RCZEY_W<3
R22
R2
R3
R4
R5
R6
Z29 DEx4 work 9 led_blink 0 22 SAm^G?lX4lE5UF8AC`hf60
32
R10
l27
L25
VK4g8Wifj7;=b6i;<L9TNm0
!s100 QMEV8HDEGQ;R2d`M5D9eN2
R9
!i10b 1
R11
R26
R27
!i113 0
R14
R15
Epwm
Z30 w1714205363
R2
R3
R4
R5
R6
R0
Z31 8../../vhdl/pwm.vhd
Z32 F../../vhdl/pwm.vhd
l0
L11
Vo[m43Qg2[[^__RCZEY_W<3
!s100 `8mR:OCcIL5AWiSEGHYA21
R9
32
R10
!i10b 1
R11
Z33 !s90 -reportprogress|300|-quiet|-work|work|../../vhdl/pwm.vhd|
Z34 !s107 ../../vhdl/pwm.vhd|
!i113 0
R14
R15
Artl
R2
R3
R4
R5
R6
R28
l27
L23
VCLIFII@j5V=Cb0M:E_B<m0
!s100 kGilfbe`h`R@7_hEE^8zl3
R9
32
R10
!i10b 1
R11
R33
R34
!i113 0
R14
R15
Etb_led_blink
Z35 w1714335898
Z36 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R4
R2
R3
R5
R6
R0
Z37 8../../bench/tb_led_blink.vhd
Z38 F../../bench/tb_led_blink.vhd
l0
L13
Vc;]X>FBVk==9U>fhi]AMD1
!s100 <mHnMf>TAzR6W`MF_CJH]3
R9
33
R10
!i10b 1
R11
Z39 !s90 -reportprogress|300|-2008|-quiet|-work|work|../../bench/tb_led_blink.vhd|
Z40 !s107 ../../bench/tb_led_blink.vhd|
!i113 0
Z41 o-quiet -2008 -work work
R15
Artl
R29
R36
R4
R2
R3
R5
R6
DEx4 work 12 tb_led_blink 0 22 c;]X>FBVk==9U>fhi]AMD1
33
R10
l35
L19
V=B7Z508@l@Jl?a=lzM2`k2
!s100 zjFIgb<n5OLdRAzi@aAcC3
R9
!i10b 1
R11
R39
R40
!i113 0
R41
R15
