'C:\Xilinx\Vivado\2023.1\data\vhdl\src\unisims\secureip\GTXE2_CHANNEL.vhd'
'C:\Xilinx\Vivado\2023.1\data\vhdl\src\unisims\secureip\GTXE2_COMMON.vhd'
'C:\Xilinx\Vivado\2023.1\data\vhdl\src\unisims\secureip\IN_FIFO.vhd'
'C:\Xilinx\Vivado\2023.1\data\vhdl\src\unisims\secureip\ISERDESE2.vhd'
'C:\Xilinx\Vivado\2023.1\data\vhdl\src\unisims\secureip\OSERDESE2.vhd'
'C:\Xilinx\Vivado\2023.1\data\vhdl\src\unisims\secureip\OUT_FIFO.vhd'
'C:\Xilinx\Vivado\2023.1\data\vhdl\src\unisims\secureip\PCIE_2_1.vhd'
'C:\Xilinx\Vivado\2023.1\data\vhdl\src\unisims\secureip\PHASER_IN.vhd'
'C:\Xilinx\Vivado\2023.1\data\vhdl\src\unisims\secureip\PHASER_IN_PHY.vhd'
'C:\Xilinx\Vivado\2023.1\data\vhdl\src\unisims\secureip\PHASER_OUT.vhd'
'C:\Xilinx\Vivado\2023.1\data\vhdl\src\unisims\secureip\PHASER_OUT_PHY.vhd'
'C:\Xilinx\Vivado\2023.1\data\vhdl\src\unisims\secureip\PHY_CONTROL.vhd'
